.topicsSection {
  background: #000;
  padding: 60px 0;
  scroll-margin-top: 70px;
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}

.sectionTag {
  display: inline-block;
  color: #d9d9d9;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  padding: 10px 20px;
  border: 1px solid #363636;
  border-radius: 30px;
}

.sectionTitle {
  padding-top: 20px;
  padding-bottom: 40px;
  color: #fff;
  font-size: 38px;
  font-weight: 200;
  opacity: 0.8;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.topicCard {
  width: calc(33.333% - 20px);
  background-color: #171717;
  border-radius: 11px;
  padding: 16px;
  border: 1px solid #2b2b2b;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #202020;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  display: block;
}

.cardText {
  color: #d4d4d4;
  font-size: 18px;
  line-height: 1.7;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .topicCard {
    width: 100%;
  }

  .sectionTitle {
    font-size: 28px;
  }

  .container {
    padding: 0 16px;
  }
}
